# translation of krunner_locationsrunner.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2009-01-29 20:07+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""

#: locationrunner.cpp:60
#, kde-format
msgid "Open %1"
msgstr "खोलव %1"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "%1 एखर साथ खोलव"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "इहां जाव %1"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr ""

#~ msgid "Locations"
#~ msgstr "जगह"
