# Translation of kcm_lookandfeel.po to Brazilian Portuguese
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: kcm_lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-22 00:43+0000\n"
"PO-Revision-Date: 2024-11-29 00:19-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga, Luiz Fernando Ranghetti, Geraldo Simião"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"alvarenga@kde.org, elchevive@opensuse.org, geraldosimiao@fedoraproject.org"

#: kcm.cpp:474
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"A sessão do Plasma deve ser reiniciada para que as alterações tenham efeito."

#: kcm.cpp:475
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Configurações do cursor alteradas"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Ferramenta do tema global"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Ferramenta em linha de comando para aplicar os pacotes globais de temas para "
"mudar a aparência e comportamento."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Mantenedor"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Lista os pacotes de temas globais disponíveis"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Aplica um pacote de tema global. O nome do pacote ou o caminho completo para "
"um pacote instalado podem ser usados, de modo que esta ferramenta pode "
"assegurar de que se trata de um pacote de tema global para que possa ser "
"aplicado"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nome_do_pacote"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Redefinir o layout da área de trabalho Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Aparência global"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Excluir permanentemente"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Deseja realmente excluir permanente este tema?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Excluir permanentemente"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Baixar novos…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Contém layout da área de trabalho"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Visualização do tema"

#: ui/main.qml:126
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove theme"
msgstr "Remover tema"

#: ui/main.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Cannot delete the active theme"
msgstr "Não é possível excluir o tema ativo"

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Cannot delete system-installed themes"
msgstr "Não é possível excluir temas instalados no sistema todo"

#: ui/main.qml:147
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Aplicar %1?"

#: ui/main.qml:165
#, kde-format
msgid "Choose what to apply…"
msgstr "Escolha o que aplicar..."

#: ui/main.qml:165
#, kde-format
msgid "Show fewer options…"
msgstr "Mostrar menos opções…"

#: ui/main.qml:182
#, kde-format
msgid "Apply"
msgstr "Aplicar"

#: ui/main.qml:194
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: ui/MoreOptions.qml:24
#, kde-format
msgid "Layout settings:"
msgstr "Configurações de layout:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Layout da área de trabalho"

#: ui/MoreOptions.qml:33
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Layout dos botões da barra de título"

#: ui/MoreOptions.qml:56 ui/SimpleOptions.qml:64
#, kde-format
msgid ""
"Applying a Desktop layout will delete the current set of desktops, panels, "
"docks, and widgets, replacing them with what the theme specifies."
msgstr ""
"Aplicar um layout de área de trabalho excluirá o conjunto atual de áreas de "
"trabalho, painéis, encaixes e widgets, substituindo-os pelos que forem "
"especificados no tema."

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Appearance settings:"
msgstr "Configurações de aparência:"

#: ui/MoreOptions.qml:70
#, kde-format
msgid "Colors"
msgstr "Cores"

#: ui/MoreOptions.qml:71
#, kde-format
msgid "Application Style"
msgstr "Estilo dos aplicativos"

#: ui/MoreOptions.qml:72
#, kde-format
msgid "Window Decoration Style"
msgstr "Estilo das decorações de janela"

#: ui/MoreOptions.qml:73
#, kde-format
msgid "Window Decoration Size"
msgstr "Tamanho das decorações de janela"

#: ui/MoreOptions.qml:74
#, kde-format
msgid "Icons"
msgstr "Ícones"

#: ui/MoreOptions.qml:75
#, kde-format
msgid "Plasma Style"
msgstr "Estilo do Plasma"

#: ui/MoreOptions.qml:76
#, kde-format
msgid "Cursors"
msgstr "Cursores"

#: ui/MoreOptions.qml:77
#, kde-format
msgid "Fonts"
msgstr "Fontes"

#: ui/MoreOptions.qml:78
#, kde-format
msgid "Task Switcher"
msgstr "Seletor de tarefas"

#: ui/MoreOptions.qml:79
#, kde-format
msgid "Splash Screen"
msgstr "Tela de apresentação"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "O seguinte será aplicado por este tema global:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Configurações de aparência"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Configurações de aparência"

#: ui/SimpleOptions.qml:48
#, kde-format
msgid "Desktop and window layout"
msgstr "Layout da área de trabalho e janela"

#: ui/SimpleOptions.qml:55
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Layout da área de trabalho e janela"

#: ui/SimpleOptions.qml:71
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Este tema global não fornece qualquer configuração aplicável. Contate o "
"mantenedor deste tema global pois ele pode estar quebrado."

#~ msgid "Lock Screen"
#~ msgstr "Bloquear tela"

#~ msgid "Get New Global Themes…"
#~ msgstr "Baixar novos temas globais..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Este módulo permite-lhe escolher a aparência e comportamento globais."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Seu layout atual e configuração dos painéis, widgets da área de trabalho "
#~ "e papeis de parede serão perdidos e redefinidos para o layout padrão "
#~ "fornecido pelo tema selecionado."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Usar layout da área de trabalho do tema"

#~ msgid "Global Theme"
#~ msgstr "Tema global"

#~ msgid "Apply a global theme package"
#~ msgstr "Aplicar um pacote de tema global"

#~ msgid "Global Themes"
#~ msgstr "Temas globais"

#~ msgid "Download New Global Themes"
#~ msgstr "Baixar novos temas globais"

#~ msgid "Look and feel tool"
#~ msgstr "Ferramenta da aparência"

#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Escolha o tema do visual"

#~ msgid "Configure Look and Feel details"
#~ msgstr "Configura detalhes da aparência"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Selecione um tema de aparência e comportamento global para sua área de "
#~ "trabalho (incluindo o tema do Plasma, esquema de cores, cursor do mouse, "
#~ "seletor de janelas e áreas de trabalho, tela de apresentação, bloqueio de "
#~ "tela, etc.)"

#~ msgid "Show Preview"
#~ msgstr "Mostrar visualização"
