# translation of krunner_locationsrunner.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2009-06-10 20:47+0200\n"
"Last-Translator: Michôł Òstrowsczi <michol@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Szëkô za môlowima katalogama a lopkama, sécowima placama ë internetowima "
"starnama brëkùjąc dopasowaniô stegnów :q:."

#: locationrunner.cpp:60
#, kde-format
msgid "Open %1"
msgstr "Òtemkni %1"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "Zrëszë z %1"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "Biéj do %1"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr ""

#~ msgid "Locations"
#~ msgstr "Môlë"
