# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm_lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2017-05-23 10:18-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "אלקנה ברדוגו"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ttv200@gmail.com"

#: kcm.cpp:590
#, fuzzy, kde-format
#| msgid "You have to restart KDE for cursor changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "אתה צריך להפעיל מחדש את KDE בשביל שהשינויים של סמן עכבר יופיעו."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "הגדרות סמן העכבר"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr ""

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""

#: lnftool.cpp:37
#, fuzzy, kde-format
#| msgid "Marco Martin"
msgid "Copyright 2017, Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr ""

#: lnftool.cpp:46
#, fuzzy, kde-format
#| msgid "Download New Look And Feel Packages"
msgid "List available global theme packages"
msgstr "הורד חבילות מראה ותחושה חדשות"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr ""

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr ""

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Configure Look and Feel details"
msgid "Global look and feel"
msgstr "הגדרות מראה ותחושה"

#: package/contents/ui/main.qml:20
#, fuzzy, kde-format
#| msgid ""
#| "This module lets you configure the look of the whole workspace with some "
#| "ready to go presets."
msgid "This module lets you choose the global look and feel."
msgstr ""
"המודל נותן לך להגדיר את המראה של כל תחנת העבודה עם כמה ערכות מוכנות מראש."

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Contains Desktop layout"
msgstr ""

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr ""

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:147
#, fuzzy, kde-format
#| msgid "Download New Look And Feel Packages"
msgid "Get New Global Themes…"
msgstr "הורד חבילות מראה ותחושה חדשות"

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:32
#, fuzzy, kde-format
#| msgid "Use Desktop Layout from theme"
msgid "Desktop layout"
msgstr "השתמש בפריסת שולחן עבודה מערכת נושא"

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr ""

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr ""

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr ""

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr ""

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:47
#, fuzzy, kde-format
#| msgid "Use Desktop Layout from theme"
msgid "Desktop and window layout"
msgstr "השתמש בפריסת שולחן עבודה מערכת נושא"

#: package/contents/ui/SimpleOptions.qml:58
#, fuzzy, kde-format
#| msgid "Use Desktop Layout from theme"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "השתמש בפריסת שולחן עבודה מערכת נושא"

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Warning: your Plasma Desktop layout will be lost and reset to the "
#~| "default layout provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "אזהרה: פריסת שולחן העבודה שלך תמחק ותשוחזר לפריסת ברירת המחדל של ערכת "
#~ "נושא שנבחרה."

#, fuzzy
#~| msgid "Download New Look And Feel Packages"
#~ msgid "Apply a global theme package"
#~ msgstr "הורד חבילות מראה ותחושה חדשות"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Global Themes"
#~ msgstr "קבל עיצובים חדשים..."

#, fuzzy
#~| msgid "Configure Look and Feel details"
#~ msgid "Look and feel tool"
#~ msgstr "הגדרות מראה ותחושה"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "קבל עיצובים חדשים..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "הגדרות מראה ותחושה"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "בחר ערכת נושא כללית לתחנת העבודה (כולל ערכת נושא פלזמה, ערכת צבעים, סמני "
#~ "עכבר, מחליף חלונות ושולחנות עבודה, מסך פתיחה, מסך נעילה וכו)"

#~ msgid "Show Preview"
#~ msgstr "הראה תצוגה מקדימה"
