# translation of krunner_sessions.po to hebrew
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# tahmar1900 <tahmar1900@gmail.com>, 2008.
# Diego Iastrubni <elcuco@kde.org>, 2008, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-01 00:45+0000\n"
"PO-Revision-Date: 2017-05-16 06:57-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:28 sessionrunner.cpp:64
#, kde-format
msgctxt "log out command"
msgid "logout"
msgstr "התנתקות"

#: sessionrunner.cpp:28
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "יוצא מסביבת העבודה הנוכחית "

#: sessionrunner.cpp:29 sessionrunner.cpp:81
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shut down"
msgstr "כיבוי"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "מכבה את המחשב"

#: sessionrunner.cpp:33 sessionrunner.cpp:90
#, kde-format
msgctxt "lock screen command"
msgid "lock"
msgstr "נעל"

#: sessionrunner.cpp:33
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "נועל את ההפעלה הנוכחית ומפעיל את שומר המסך"

#: sessionrunner.cpp:36 sessionrunner.cpp:72
#, kde-format
msgctxt "restart computer command"
msgid "restart"
msgstr "הפעלה מחדש"

#: sessionrunner.cpp:36
#, kde-format
msgid "Reboots the computer"
msgstr "מפעיל מחדש את המחשב"

#: sessionrunner.cpp:37 sessionrunner.cpp:73
#, kde-format
msgctxt "restart computer command"
msgid "reboot"
msgstr "אתחול"

#: sessionrunner.cpp:40
#, kde-format
msgctxt "switch user command"
msgid "switch"
msgstr "החלף"

#: sessionrunner.cpp:41
#, kde-format
msgctxt "switch user command"
msgid "switch :q:"
msgstr "החלף :q:"

#: sessionrunner.cpp:42
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"מחליף אל ההפעלה הפעילה עבור משתמש :q:, או מציר את כל ההפעלות הפעילות אם :q: "
"לא סופק"

#: sessionrunner.cpp:45 sessionrunner.cpp:130
#, kde-format
msgid "switch user"
msgstr "החלפת משתמש"

#: sessionrunner.cpp:45
#, kde-format
msgid "Starts a new session as a different user"
msgstr "מתחיל הפעלה חדשה בתור משתמש אחר"

#: sessionrunner.cpp:46 sessionrunner.cpp:130
#, kde-format
msgid "new session"
msgstr "הפעלה חדשה"

#: sessionrunner.cpp:50
#, kde-format
msgid "Lists all sessions"
msgstr "הצג את כל ההפעלות"

#: sessionrunner.cpp:64
#, kde-format
msgid "log out"
msgstr "התנתק"

#: sessionrunner.cpp:66
#, kde-format
msgctxt "log out command"
msgid "Logout"
msgstr "התנתקות"

#: sessionrunner.cpp:75
#, kde-format
msgid "Restart the computer"
msgstr "אתחול המחשב"

#: sessionrunner.cpp:82
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shutdown"
msgstr "כיבוי"

#: sessionrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Shutdown the computer"
msgid "Shut down the computer"
msgstr "כיבוי המחשב"

#: sessionrunner.cpp:93
#, kde-format
msgid "Lock the screen"
msgstr "נעילת המסך"

#: sessionrunner.cpp:115
#, kde-format
msgctxt "User sessions"
msgid "sessions"
msgstr "הפעלות"

#: sessionrunner.cpp:136
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "החלפת משתמש"

#: sessionrunner.cpp:211
#, kde-format
msgid "Warning - New Session"
msgstr "אזהרה - הפעלה חדשה"

#: sessionrunner.cpp:212
#, fuzzy, kde-format
#| msgid ""
#| "<p>You have chosen to open another desktop session.<br />The current "
#| "session will be hidden and a new login screen will be displayed.<br />An "
#| "F-key is assigned to each session; F%1 is usually assigned to the first "
#| "session, F%2 to the second session and so on. You can switch between "
#| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#| "switching between sessions.</p>"
msgid ""
"<p>You have chosen to open another desktop session.<br />The current session "
"will be hidden and a new login screen will be displayed.<br />An F-key is "
"assigned to each session; F%1 is usually assigned to the first session, F%2 "
"to the second session and so on. You can switch between sessions by pressing "
"Ctrl, Alt and the appropriate F-key at the same time. Additionally, the "
"Plasma Panel and Desktop menus have actions for switching between sessions.</"
"p>"
msgstr ""
"<p> אתה בחרת לפתוח הפעלה חדשה. <br /> ההפעלה הנוכחית תוסתר ויוצג לך חלון "
"התחברות. <br /> מקש פונקציה (F1, F2 וכו') מוקדש לכל הפעלה; F%1 מוקדש בדרך "
"כלל להפעלה הראשונה, F%2 מוקדש להפעלה השנייה וכו'. באפשרותך להחליף בין "
"ההפעלות על ידי לחיצה על Alt+Control ומקש הפונקציה המתאים בו זמנית. בנוסף "
"הלוח של KDE ותפריטי שולחן העבודה מכילים פקודות כדי לעבור בין ההפעלות. </p>"

#~ msgid "New Session"
#~ msgstr "הפעלה חדשה"
