# translation of kfontinst.po to
# Danish translation of kfontinst
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2003, 2004, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-10 00:46+0000\n"
"PO-Revision-Date: 2020-01-05 15:57+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen,Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu,mschlander@opensuse.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Ønsker du at installere skrifttype(r) til personlig brug (kun tilgængelige "
"for dig), eller systemomfattende (tilgængelige for alle brugere)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Hvor skal der installeres"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Skrifttypeinstallation"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Simpel skrifttypeinstallation"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Gør dialogen flygtig for et X-program specificeret ved winid"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "URL hvor skal der installeres"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Udskriv"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:210
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Annullerer..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Skrifttypeviser"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Simpel skrifttypefremviser"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Størrelse på indeks til skrivning af skrifttyper"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Skrifttype der skal skrives, specificeret som \"Family,Style\" hvor stil et "
"24-bit decimaltal opbygget af: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fil som indeholder liste over skrifttyper der skal skrives"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Fjern fil som indeholder liste over skrifttyper der skal skrives"

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Åbn skrifttype i skrifttypefremviser?"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Udskriv skrifttypeeksempel"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Vælg en skrifttype at vise"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL at åbne"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Skrifttype-viser"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Simpel skrifttypefremviser"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplikerede skrifttyper"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Scanner efter duplikerede skrifttyper. Vent venligst..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Ingen duplikerede skrifttyper fundet."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Slet markerede filer"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 duplikeret skrifttype fundet."
msgstr[1] "%1 duplikerede skrifttyper fundet."

#: kcmfontinst/DuplicatesDialog.cpp:185
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Er du sikker på du vil slette:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:186
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Er du sikker på du vil slette:"

#: kcmfontinst/DuplicatesDialog.cpp:209
#, kde-format
msgid "Cancel font scan?"
msgstr "Annullér scanning efter skrifttyper?"

#: kcmfontinst/DuplicatesDialog.cpp:370
#, kde-format
msgid "Font/File"
msgstr "Skrifttype/fil"

#: kcmfontinst/DuplicatesDialog.cpp:372
#, kde-format
msgid "Size"
msgstr "Størrelse"

#: kcmfontinst/DuplicatesDialog.cpp:373
#, kde-format
msgid "Date"
msgstr "Dato"

#: kcmfontinst/DuplicatesDialog.cpp:374
#, kde-format
msgid "Links To"
msgstr "Linker til"

#: kcmfontinst/DuplicatesDialog.cpp:387 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Åbn i skrifttypefremviser"

#: kcmfontinst/DuplicatesDialog.cpp:389
#, kde-format
msgid "Properties"
msgstr "Egenskaber"

#: kcmfontinst/DuplicatesDialog.cpp:391
#, kde-format
msgid "Unmark for Deletion"
msgstr "Afmarkér til sletning"

#: kcmfontinst/DuplicatesDialog.cpp:392
#, kde-format
msgid "Mark for Deletion"
msgstr "Markér til sletning"

#: kcmfontinst/DuplicatesDialog.cpp:488
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Åbn skrifttype i skrifttypefremviser?"
msgstr[1] "Åbn alle %1 skrifttyper i skrifttypefremviser?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familie"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Grundlag"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig-match"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Filtype"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Filnavn"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Filplacering"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skrivesystem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Sæt kriterier"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol/andet"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, fuzzy, kde-format
#| msgid "Filter by %1..."
msgid "Filter by %1…"
msgstr "Filtrer efter %1..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Skrifttype"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Status"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Denne kolonne viser status for skrifttypefamilien og for de individuelle "
"skrifttype stile."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Denne liste viser dine installerede skrifttyper. Skrifttyperne er "
"grupperet efter familie og tallet i klammer repræsenterer antallet af stile "
"som familien er tilgængelig i. For eksempel</p><ul><li>Gange "
"[4]<ul><li>almindelig</li> <li>Fed</li><li>Fed kursiv</li><li>Kursiv</li></"
"ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "... plus %1 mere"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Slet"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Aktivér"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Deaktivér"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Udskriv"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Genindlæs"

#: kcmfontinst/FontList.cpp:1716
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Åbn alle %1 skrifttyper i skrifttypefremviser?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Alle skrifttyper"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Pesonlige skrifttyper"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systemskrifttyper"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Uklassificeret "

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Gruppe"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Vil du fjerne \"<b>%1</b>\"?</p><p><i>Dette vil kun fjerne gruppen og "
"ikke de egentlige skrifttyper.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skrifttypegrupper</h3><p>Denne liste viser skrifttypegrupperne som er "
"tilgængelige på dit system. Der er to hovedtyper af skrifttypegrupper:"
"<ul><li><b>Standard</b> er særlige grupper anvendt af skrifttypehåndteringen."
"<ul>%1</ul></li> <li><b>Brugertilpasset</b> er grupper oprettet af dig. For "
"at tilføje en skrifttypefamilie til en af disse grupper trækkes den "
"simpelthen fra listen overskrifttyper og slippes på den ønskede gruppe. For "
"at fjerne en familie fra en gruppe trækkes skrifttypen til gruppen \"Alle "
"skrifttyper\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifttyper</i> indeholder alle skrifttyperne installeret på dit "
"system.</li> <li><i>Uklassificeret</i> indeholder alle skrifttyper som endnu "
"ikke er blevet placeret i en \"Brugertilpasset\" gruppe.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifttyper</i> indeholder alle skrifttyperne installeret på "
"systemet - Både \"System-\" og \"Personlige\".</li><li><i>System-</i> "
"indeholder alle skrifttyperne som er installeret systemomfattende "
"(tilgængelige for alle brugere).</li> <li><i>Personlige</i> indeholder dine "
"personlige skrifttyper.</li><li><i>Uklassificeret</i> indeholder alle "
"skrifttyper som endnu ikke er blevet placeret i en \"Brugertilpasset\" "
"gruppe.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>En gruppe kaldet <b>\"%1\"</b> findes allerede.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Omdøb..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Eksportér..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Føj til \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Fjern fra aktuel gruppe."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Flyt til personlig mappe."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Flyt til systemmappe."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Skip"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "AutoSkip"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Annullér?</h3><p>Vil du virkelig annullere?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Gennemført</h3><p>Bemærk at alle åbne programmer skal genstartes før "
"ændringer bliver bemærket.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Vis ikke denne besked igen"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Installerer"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Afinstallerer"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Aktiverer"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Flytter"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Opdaterer"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Fjerner"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Deaktiverer"

#: kcmfontinst/JobRunner.cpp:379
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Opdaterer skrifttypekonfiguration. Vent venligst..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Kan ikke starte motor."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Motoren døde, men er blevet genstartet. Prøv igen."

#: kcmfontinst/JobRunner.cpp:621 kcmfontinst/JobRunner.cpp:627
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Fejl</h3>"

#: kcmfontinst/JobRunner.cpp:693
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Kunne ikke downloade <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:695
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Systemmotoren døde. Prøv igen.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:697
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> er en bitmap-skrifttype, og disse er blevet deaktiveret på dit "
"system."

#: kcmfontinst/JobRunner.cpp:699
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> indeholder skrifttypen <b>%2</b>, som allerede er installeret på "
"dit system."

#: kcmfontinst/JobRunner.cpp:701
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> er ikke en skrifttype."

#: kcmfontinst/JobRunner.cpp:703
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Kunne ikke fjerne alle filer tilknyttet <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:705
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Kunne ikke starte systemdæmonen.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:708 kio/KioFonts.cpp:726
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> findes allerede."

#: kcmfontinst/JobRunner.cpp:711
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> findes ikke."

#: kcmfontinst/JobRunner.cpp:713
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Adgang nægtet.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:715
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Ikke understøttet handling.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:717
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentificering mislykkedes.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:719
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Uventet fejl under behandling: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Håndtering af skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(C) Craig Drummond, 2000 - 2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Udvikler og vedligeholder"

#: kcmfontinst/KCmFontInst.cpp:202
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Opret ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:204
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Fjern gruppe"

#: kcmfontinst/KCmFontInst.cpp:206
#, fuzzy, kde-format
#| msgid "Enable Fonts in Group..."
msgid "Enable Fonts in Group…"
msgstr "Aktivér skrifttyper i gruppe..."

#: kcmfontinst/KCmFontInst.cpp:208
#, fuzzy, kde-format
#| msgid "Disable Fonts in Group..."
msgid "Disable Fonts in Group…"
msgstr "Deaktivér skrifttyper i gruppe..."

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Dette viser en forhåndsvisning af den valgte skrifttype."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Find Duplicates..."
msgid "Find Duplicates…"
msgstr "Find dobbeltgængere..."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Scan efter duplikerede skrifttyper..."

#: kcmfontinst/KCmFontInst.cpp:251
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Installér fra fil..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Installér skrifttyper fra en lokal fil"

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Hent nye skrifttyper..."

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Download nye skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:255
#, fuzzy, kde-format
#| msgid "Delete Selected Fonts..."
msgid "Delete Selected Fonts…"
msgstr "Slet valgte skrifttyper..."

#: kcmfontinst/KCmFontInst.cpp:313
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Ændr forhåndsvisningstekst..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Skrifttypeinstallatør</h1><p> Dette modul lader dig installere TrueType, "
"Type1 og Bitmap skrifttyper.</p><p>Du kan også installere skrifttyper ved "
"brug af Konqueror, skriv fonts:/ i Konquerors stedlinje -  så vil alle dine "
"installerede skrifttyper blive vist. For at installere en skrifttype, "
"kopieres den simpelthen ind i en mappe.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Skrifttypeinstallation</h1><p> Dette modul lader dig installere "
"TrueType, Type1- og Bitmap-skrifttyper.</p><p>Du kan også installere "
"skrifttyper ved brug af Konqueror, skriv fonts:/ i Konquerors stedlinje - så "
"vil alle dine installerede skrifttyper blive vist. For at installere en "
"skrifttype, kopieres den simpelthen ind i den passende mappe. \"%1\" for "
"skrifttyper kun til dig selv, eller \"%2\" for systemomfattende skrifttyper "
"(tilgængelige for alle).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Tilføj skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Fejl under gemning af liste over skrifttyper der skal skrives."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Fejl under start af skrifttypeskriver."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Der er ingen skrifttyper som kan skrives.\n"
"Du kan kun udskrive skrifttyper som er aktiverede og ikke er af typen bitmap."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Kan ikke udskrive"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Du valgte ikke noget at slette."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Intet at slette"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du slette </p><p>\"<b>%1</b>\"?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Slet skrifttype"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Vil du slette denne skrifttype?"
msgstr[1] "Vil du slette disse %1 skrifttyper?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Slet skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:639
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Sletter skrifttype(r)..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Du valgte ikke noget at flytte."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Intet at flytte"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Vil du virkelig flytte </p><p>\"<b>%1</b>\"</p><p>fra <i>%2</i> til <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Flyt skrifttype"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Flyt"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Vil du virkelig flytte denne skrifttype fra <i>%2</i> til <i>%3</i>?</p>"
msgstr[1] ""
"<p>Vil du virkelig flytte disse %1 skrifttyper fra <i>%2</i> til <i>%3</i>?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Flyt skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:686
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Flytter skrifttype(r)..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Eksportér gruppe"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Ingen filer?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Kunne ikke åbne %1 til skrivning"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Opret ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Navn på ny gruppe:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Forhåndsvis tekst"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Indtast venligst ny tekst:"

#: kcmfontinst/KCmFontInst.cpp:829
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Scanner skrifttypeliste..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Ingen skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "En skrifttype"
msgstr[1] "%1 skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiveret:</td><td>%1</td></tr><tr><td align="
"\"right\">Deaktiveret:</td><td>%2</td></tr><tr><td align=\"right\">Delvist "
"aktiveret:</td><td>%3</td></tr><tr><td align=\"right\">I alt:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiveret:</td><td>%1</td></tr><tr><td align="
"\"right\">Deaktiveret:</td><td>%2</td></tr><tr><td align=\"right\">I alt:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Leder efter eventuelt tilknyttede filer..."

#: kcmfontinst/KCmFontInst.cpp:993
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Scanner filer..."

#: kcmfontinst/KCmFontInst.cpp:994
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Leder efter yderligere filer at installere..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Leder efter filer tilknyttet til %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Installerer skrifttype(r)..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Du valgte ikke noget at aktivere."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Du valgte ikke noget at deaktivere."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Intet at aktivere"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Intet at deaktivere"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du aktivere</p><p>\"<b>%1</b>\"?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vil du deaktivere</p><p>\"<b>%1</b>\"?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vil du aktivere</p><p>\"<b>%1</b>\", indeholdt i gruppen \"<b>%2</b>\"?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vil du deaktivere</p><p>\"<b>%1</b>\", indeholdt i gruppen \"<b>%2</b>\"?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Aktivér skrifttype"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Deaktivér skrifttype"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Vil du aktivere denne skrifttype?"
msgstr[1] "Vil du aktivere disse %1 skrifttyper?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Vil du deaktivere denne skrifttype?"
msgstr[1] "Vil du deaktivere disse %1 skrifttyper?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vil du aktivere denne skrifttype indeholdt i gruppen \"<b>%2</b>\"?</p>"
msgstr[1] ""
"<p>Vil du aktivere disse %1 skrifttyper indeholdt i gruppen \"<b>%2</b>\"?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vil du deaktivere denne skrifttype indeholdt i gruppen \"<b>%2</b>\"?</p>"
msgstr[1] ""
"<p>Vil du deaktivere disse %1 skrifttyper indeholdt i gruppen \"<b>%2</b>\"?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Aktivér skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Deaktivér skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:1164
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Aktiverer skrifttype(r)..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Deaktiverer skrifttype(r)..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Udskriv skrifttypeeksempel"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Vælg størrelse at skriv skrifttype i:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Vandfald"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 punkter"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 punkter"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 punkter"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 punkter"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 punkter"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Kan kun installere skrifttyper i enten \"%1\" eller \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Du kan ikke installere en skrifttypepakke direkte.\n"
"Pak venligst %1 ud og installér komponenterne enkeltvis."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Kan ikke kopiere skrifttyper"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Kan ikke flytte skrifttyper"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Kun skrifttyper kan slettes."

#: kio/KioFonts.cpp:457
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Kan kun fjerne skrifttyper fra enten \"%1\" eller \"%2\"."

#: kio/KioFonts.cpp:484
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Angiv venligst \"%1\" eller \"%2\"."

#: kio/KioFonts.cpp:504
#, kde-format
msgid "No special methods supported."
msgstr "Ingen specielle metoder understøttet."

#: kio/KioFonts.cpp:578
#, kde-format
msgid "Fonts"
msgstr "Skrifttyper"

#: kio/KioFonts.cpp:707
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Kunne ikke starte systemdæmonen."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "Backend died"
msgstr "Motoren døde"

#: kio/KioFonts.cpp:713
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 er en bitmap-skrifttype, og disse er blevet deaktiveret på dit system."

#: kio/KioFonts.cpp:716
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 indeholder skrifttypen <b>%2</b>, som allerede er installeret på dit "
"system."

#: kio/KioFonts.cpp:719
#, kde-format
msgid "%1 is not a font."
msgstr "%1 er ikke en skrifttype."

#: kio/KioFonts.cpp:722
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Kunne ikke fjerne alle filer tilknyttet %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Ukendt"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzæÆøØåÅ0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Ingen tegn fundet."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "The quick brown fox jumps over the lazy dog æøåÆØÅ"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyzæøå"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "FEJL: Kunne ikke afgøre skrifttypens navn."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personlig"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "System"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Alle"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tynd"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra let"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra let"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Let"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Almindelig"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Mellem"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Halvfed"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Halvfed"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Fed"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra fed"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra fed"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Sort"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Tung"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiv"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Skæv"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra kondenseret"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra kondenseret"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Kondenseret"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Halvkondenseret"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Halvudvidet"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Udvidet"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra udvidet"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra udvidet"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monospace"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proportionel"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Andet, kontrol"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Andet, format"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Andet, ikke tildelt"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Andet, privat brug"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Andet, surrogat"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Bogstav, lille"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Bogstav, modifikationstast"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Bogstav, andet"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Bogstav, store bogstaver i overskrift"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Bogstav, store bogstaver"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Mærke, mellemrumskombinering"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Mærke, indelukning"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Mærke, ikke-mellemrum"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Tal, decimalciffer"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Tal, bogstav"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Tal, andet"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Tegnsætning, forbinder"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Tegnsætning, bindestreg"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Tegnsætning, luk"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Tegnsætning, citat slut"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Tegnsætning, citat begynd"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Tegnsætning, andet"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Tegnsætning, åbn"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, valuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, modifikator"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, matematik"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, andet"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Adskiller, linje"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Adskiller, afsnit"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Adskiller, mellemrum"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategori"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML-decimalenhed"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Vis ansigt:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Installerer"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Ændr tekst..."

#: viewpart/FontViewPart.cpp:333
#, kde-format
msgid "Could not read font."
msgstr "Kunne ikke læse skrifttype."

#: viewpart/FontViewPart.cpp:385
#, kde-format
msgid "Preview String"
msgstr "Forhåndsvisningsstreng"

#: viewpart/FontViewPart.cpp:385
#, kde-format
msgid "Please enter new string:"
msgstr "Indtast venligst ny streng:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hovedværktøjslinje"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Type af forhåndsvisning"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standard forhåndsvisning"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Alle tegn"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode-blok: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode-script: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Simpel latin"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1-supplement"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin udvidet-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin udvidet-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-udvidelser"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Modifikatorbogstaver til mellemrum"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombination af diakritiske mærker"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Græsk og koptisk"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kyrillisk"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kyrillisk supplement"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armensk"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebræisk"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabisk"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrisk"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabisk supplement"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetansk"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgisk"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopisk"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopisk supplement"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Forenet canadisk aboriginal stavelsedannelse"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runisk"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolsk"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "New Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer Symboler"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginesisk"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinesisk"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetisk udvidelser"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonetisk udvidelsessupplement"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Supplement til kombination af diakritiske mærker"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latin udvidet yderligere"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Græsk udvidet"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Generel tegnsætning"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Hævede og sænkede bogstaver"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valutasymboler"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombination af diakritiske mærker til symboler"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Bogstavlignende symboler"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Talformer"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Pile"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematiske operatorer"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Diverse teknisk"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrolbilleder"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optisk tegngenkendelse"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Indelukket alfanumerisk"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kassetegning"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokelementer"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometriske former"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Diverse symboler"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Diverse matematiske symboler-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Supperende pile-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille-mønstre"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Supplerende pile-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Diverse matematiske symboler-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Supplerende matematiske operatorer"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Diverse symboler og pile"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitisk"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin udvidet-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptisk"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgisk supplement"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopisk udvidet"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Supplerende tegnsætning"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK-radikaler supplement"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-radikaler"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografiske beskrivelsestegn"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-symbols og -tegnsætning"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul kompatibilitets-jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo udvidet"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-stød"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetiske udvidelser"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Indelukkede CJK-bogstaver og -måneder"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-kompatibilitet"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK forenede ideografer udvidelse-A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing Hexagram-symboler"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK-forende ideografer"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-stavelser"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-radikaler"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifikator toningsbogstaver"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin udvidet-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul-stavelser"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Høje surrogater"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Høje surrogater til privat brug"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Lave surrogater"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Område til privat brug"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-kompatibilitetsideografer"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetiske præsentationsformer"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabiske præsentationsformer-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variationsvælgere"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikale former"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombination af halvmærker"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-kompatibilitetsformer"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Små formvarianter"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabiske præsentationsformer-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Halvbredde- og fuldbreddeformer"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specialer"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineær B syllabisk"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineær B ideogrammer"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Aegeanske tal"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Oldgræske tal"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Gammel kursiv"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotisk"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritisk"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Oldpersisk"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shaviansk"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cypriotisk syllabisk"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenisiansk"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Cuneiform tal og tegnsætning"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantinsk musikalske symboler"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musikalske symboler"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Oldgræsk musikalsk notation"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing-symboler"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Regnestok-tal"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematisk alfanumeriske symboler"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK forenede ideografer udvidelse-B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK kompatibilitetsideografer supplement"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Tags"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variationsvælgere supplement"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Supplerende område for privat brug-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Supplerende område for privat brug-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Canadisk aboriginal"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Fælles"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriotisk"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Græsk"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Arvet"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineær B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Print..."
#~ msgstr "Udskriv..."

#~ msgid "Create New Group..."
#~ msgstr "Opret ny gruppe..."

#~ msgid "Remove Group..."
#~ msgstr "Fjern gruppe..."

#~ msgid "Install..."
#~ msgstr "Installér..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Ingen information</p>"

#~ msgid "Create a new group"
#~ msgstr "Opret en ny gruppe"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Aktivér alle deaktiverede skrifttyper i den nuværende gruppe"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Deaktivér alle aktiverede skrifttyper i den nuværende gruppe"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Indtast venligst navnet på den ny gruppe:"

#~ msgid "KDE Font Manager"
#~ msgstr "KDE's håndtering af skrifttyper"

#~ msgid "Type here to filter on %1"
#~ msgstr "Indtast her for at filtrere på %1"

#~ msgid "Tools"
#~ msgstr "Værktøjer"

#~ msgid "Add..."
#~ msgstr "Tilføj..."

#~ msgid "Install fonts"
#~ msgstr "Installér skrifttyper"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Vil du flytte denne skrifttype?"
#~ msgstr[1] "Vil du flytte disse %1 skrifttyper?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Udskriv..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Annullerer..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Kunne ikke finde skrifttyperskriver."

#~ msgid "Move Here"
#~ msgstr "Flyt hertil"

#~ msgid "Cancel"
#~ msgstr "Annullér"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "Forhåndsvisning"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Vis stor forhåndsvisning"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Indstil mappe for X11 - opret fonts.dir og fonts.scale, og fjern skjulte "
#~ "elementer. (BEMÆRK: Brug denne indstilling alene.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Kunne ikke slette:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Kunne ikke slette følgende filer:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Brugertilpasset:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (deaktiveret)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (tomme)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (delvis)"

#~ msgid "Copy Here"
#~ msgstr "Kopiér hertil"

#~ msgid "Rename Group"
#~ msgstr "Omdøb gruppe"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Indtast venligst et nyt navn til gruppen:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Slip her for at tilføje de valgte skrifttyper til \"%1\"."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr ""
#~ "Slip her for at fjerne de valgte skrifttyper fra den nuværende gruppe."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Slip her for at kopiere, eller flytte, de valgte skrifttyper til din "
#~ "personlige mappe."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Slip her for at kopiere, eller flytte, de valgte skrifttyper til "
#~ "systemmappen."

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Authorization Required"
#~ msgstr "Godkendelse påkrævet"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Den ønskede handling kræver administratorprivilegier.\n"
#~ "Hvis du har disse privilegier, så indtast venligst din adgangskode."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Den ønskede handling kræver administratorprivilegier.\n"
#~ "Indtast venligst systemadministratorens adgangskode."

#~ msgid "Insufficient privileges."
#~ msgstr "Utilstrækkelige privilegier."

#~ msgid "Conversation with su failed."
#~ msgstr "Forhandling med su fejlede."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Kunne ikke starte '%1'.</p><p>Tjek at din PATH er sat korrekt.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Forkert adgangskode, prøv igen."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Intern fejl: Ulovligt svar fra SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopierer"

#~ msgid "Installing %1"
#~ msgstr "Installerer %1"

#~ msgid "Copying %1"
#~ msgstr "Kopierer %1"

#~ msgid "Deleting %1"
#~ msgstr "Sletter %1"

#~ msgid "Enabling %1"
#~ msgstr "Aktiverer %1"

#~ msgid "Disabling %1"
#~ msgstr "Deaktiverer %1"

#~ msgid "Moving %1"
#~ msgstr "Flytter %1"

#~ msgid "Success"
#~ msgstr "Succes"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Grafisk brugerflade til fonts:/-ioslaven.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Indstillinger"

#~ msgid "Enable all selected fonts"
#~ msgstr "Aktivér alle valgte skrifttyper"

#~ msgid "Disable all selected fonts"
#~ msgstr "Deaktivér alle valgte skrifttyper"

#~ msgid "You did not select anything to copy."
#~ msgstr "Du valgte ikke noget at kopiere."

#~ msgid "Nothing to Copy"
#~ msgstr "Intet at kopiere"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Vil du kopiere</p><p>'<b>%1</b>'?</p>"

#~ msgid "Copy Font"
#~ msgstr "Kopiér skrifttype"

#~ msgid "Copy"
#~ msgstr "Kopiér"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Vil du kopiere denne skrifttype?"
#~ msgstr[1] "Vil du kopiere disse %1 skrifttyper?"

#~ msgid "Copying font(s)..."
#~ msgstr "Kopierer skrifttype(r)..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 aktiverede, %2 deaktiverede, %3 delvise)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Vil du installere skrifttype(r) til personlig brug?"

#~ msgid "Authorization Failed"
#~ msgstr "Godkendelse fejlede"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "Installationsprogrammet er optaget i øjeblikket. Vent venligst på at den "
#~ "nuværende operation afsluttes."

#~ msgid "Invalid Font"
#~ msgstr "Ugyldig skrifttype"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "Kan ikke installere %1\n"
#~ "Skjulte skrifttyper kan ikke installeres."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Kunne ikke få adgang til \"%1\"-mappen."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Kan ikke kopiere %1 til %2\n"
#~ "Skjulte/deaktiverede skrifttyper kan ikke installeres."

#~ msgid "You cannot rename font folders"
#~ msgstr "Du må ikke omdøbe skrifttypemapper"

#~ msgid "Internal error - could not find font."
#~ msgstr "Intern fejl - kunne ikke finde skrifttype."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Kunne ikke aktivere %1\n"
#~ "En aktiveret skrifttype findes allerede, slet venligst den deaktiverede."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Kunne ikke deaktivere %1\n"
#~ "En deaktiveret skrifttype findes allerede, slet venligst den aktiverede."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Skrifttyper kan desværre ikke omdøbes."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Kan ikke flytte %1 til %2\n"
#~ "Deaktiverede skrifttyper kan ikke fjernes."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Kunne ikke få adgang til \"%1\"."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Indstiller installerede skrifttyper..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Forkert adgangskode.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Intern fontconfig-fejl."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Den valgte URL (%1) matcher både en aktiveret og en deaktiveret "
#~ "skrifttype. Hvilken ønsker du at tilgå?"

#~ msgid "Duplicate Font"
#~ msgstr "Duplikér skrifttype"

#~ msgid "Enabled Font"
#~ msgstr "Aktiveret skrifttype"

#~ msgid "Disabled Font"
#~ msgstr "Deaktiveret skrifttype"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Kunne ikke bestemme filtype for: %1\n"
#~ "Kun skrifttyper må installeres."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "Kunne ikke installere %1\n"
#~ "En matchende aktiveret skrifttype findes allerede. Deaktivér den venligst."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "Kunne ikke installere %1\n"
#~ "En matchende deaktiveret skrifttype findes allerede. Aktivér venligst den."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Du forsøger at flytte en skrifttype som er placeret i en fil sammen "
#~ "med andre skrifttyper. For at fortsætte flytningen vil de alle skulle "
#~ "flyttes. De påvirkede skrifttyper er:</p><ul>%1</ul><p>\n"
#~ " Ønsker du at flytte dem allesammen?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Du forsøger at kopiere en skrifttype som er placeret i en fil sammen "
#~ "med andre skrifttyper. For at fortsætte kopieringen vil de alle skulle "
#~ "kopieres. De påvirkede skrifttyper er:</p><ul>%1</ul><p>\n"
#~ " Ønsker du at kopiere dem allesammen?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Du forsøger at slette en skrifttype som er placeret i en fil sammen "
#~ "med andre skrifttyper. For at fortsætte sletningen vil de alle skulle "
#~ "slettes. De påvirkede skrifttyper er:</p><ul>%1</ul><p>\n"
#~ " Ønsker du at slette dem allesammen?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Du forsøger at aktivere en skrifttype som er placeret i en fil sammen "
#~ "med andre skrifttyper. For at fortsætte med aktivering vil de alle skulle "
#~ "aktiveres. De påvirkede skrifttyper er:</p><ul>%1</ul><p>\n"
#~ " Ønsker du at aktivere dem allesammen?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Du forsøger at deaktivere en skrifttype som er placeret i en fil "
#~ "sammen med andre skrifttyper. For at fortsætte med deaktivering vil de "
#~ "alle skulle deaktiveres. De påvirkede skrifttyper er:</p><ul>%1</ul><p>\n"
#~ " Ønsker du at deaktivere dem allesammen?</p>"

#~ msgid "Enable..."
#~ msgstr "Aktivér..."

#~ msgid "Disable..."
#~ msgstr "Deaktivér..."

#~ msgid "Remove..."
#~ msgstr "Fjern..."

#~ msgid "Delete..."
#~ msgstr "Slet..."

#~ msgid "Enable font"
#~ msgstr "Aktivér skrifttype"

#~ msgid "Disable font"
#~ msgstr "Deaktivér skrifttype"

#~ msgid "Disable fonts"
#~ msgstr "Deaktivér skrifttyper"
