# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-06 00:47+0000\n"
"PO-Revision-Date: 2022-09-12 07:48+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "კლავიატურის განლაგება: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "მომხმარებლის სახელი"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "პაროლი"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "შესვლა"

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:299
#, kde-format
msgid "Caps Lock is on"
msgstr "CapsLock ჩართულია"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "ძილი"

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "რესტარტი"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "გამორთვა"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "სხვა…"

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr "შეიყვანეთ მომხმარებელი და პაროლი"

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr "მომხმარებლების სია"

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:574
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "ვირტუალური კლავიატურა"

#: ../sddm-theme/Main.qml:592
#, kde-format
msgid "Login Failed"
msgstr "შესვლის შეცდომა"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "სამუშაო მაგიდის სესია: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "ელემენტის მუხტია %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "გამოუყენებელი"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "tTY %1-ზე (ეკრანი %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "საათი:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "ხილულად დატოვება განბლოკვის შეტყობინების ჩვენებისას"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "მედიის კონტროლი:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "განბლოკვის შეტყობინების ქვეშ ჩვენება"

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "განბლოკვის შეცდომა"

#: contents/lockscreen/LockScreenUi.qml:313
#, kde-format
msgid "Sleep"
msgstr "ძილი"

#: contents/lockscreen/LockScreenUi.qml:319 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "პროგრამული ძილი"

#: contents/lockscreen/LockScreenUi.qml:325
#, kde-format
msgid "Switch User"
msgstr "მომხმარებლის გადართვა"

#: contents/lockscreen/LockScreenUi.qml:521
#, kde-format
msgid "Switch to This Session"
msgstr "ამ სესიაზე გადართვა"

#: contents/lockscreen/LockScreenUi.qml:529
#, kde-format
msgid "Start New Session"
msgstr "ახალი სესიის დაწყება"

#: contents/lockscreen/LockScreenUi.qml:542
#, kde-format
msgid "Back"
msgstr "უკან"

#: contents/lockscreen/LockScreenUi.qml:588
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "განლაგების გადართვა"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "განბლოკვა"

#: contents/lockscreen/MediaControls.qml:105
#, kde-format
msgid "No media playing"
msgstr "არაფერს ვუკრავ"

#: contents/lockscreen/MediaControls.qml:134
#, kde-format
msgid "Previous track"
msgstr "წინა აუდიობილიკი"

#: contents/lockscreen/MediaControls.qml:146
#, kde-format
msgid "Play or Pause media"
msgstr "მედიის დაკვრა/გაჩერების გადართვა"

#: contents/lockscreen/MediaControls.qml:160
#, kde-format
msgid "Next track"
msgstr "შემდეგი აუდიობილიკი"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"ასევე შესულია %1 სხვა მომხმარებელი. თუ კომპიუტერს გამორთავთ ან გადატვირთავთ, "
"მათ შეიძლება ნამუშევარი დაკარგონ."
msgstr[1] ""
"ასევე შესულია %1 სხვა მომხმარებელი. თუ კომპიუტერს გამორთავთ ან გადატვირთავთ, "
"მათ შეიძლება ნამუშევარი დაკარგონ."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"გადატვირთვის შემდეგ კომპიუტერი მიკროკოდის მორგების ეკრანზე გადაირთვება."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "გასვლა"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "გადაიტვირთება %1 წამში"
msgstr[1] "გადაიტვირთება %1 წამში"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "გამოირთვება %1 წამში"
msgstr[1] "გამოირთვება %1 წამში"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "გასვლა %1 წამში"
msgstr[1] "გასვლა %1 წამში"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "დიახ"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "გაუქმება"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, KDE-სგან"

#~ msgid "Configure"
#~ msgstr "მორგება"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "KRunner-ის ქცევის მორგება"

#~ msgid "Configure KRunner…"
#~ msgstr "KRunner-ის მორგება…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "\"%1\"-ის მოძებნა…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "ძებნა…"

#~ msgid "Show Usage Help"
#~ msgstr "გამოყენების დახმარების ჩვენება"

#~ msgid "Pin"
#~ msgstr "მიმაგრება"

#~ msgid "Pin Search"
#~ msgstr "ძებნის მიმაგრება"

#~ msgid "Keep Open"
#~ msgstr "ღიად დატოვება"

#~ msgid "Recent Queries"
#~ msgstr "ახლახანს გაგზავნილი მოთხოვნები"

#~ msgid "Remove"
#~ msgstr "წაშლა"

#~ msgid "in category recent queries"
#~ msgstr "ახლახანს გაგზავნილი მოთხოვნების კატეგორიაში"
