# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-23 00:42+0000\n"
"PO-Revision-Date: 2025-02-23 08:45+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#: package/contents/ui/DeviceItem.qml:97
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Checking…"
msgstr "შემოწმება…"

#: package/contents/ui/DeviceItem.qml:99
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Repairing…"
msgstr "შეკეთება…"

#: package/contents/ui/DeviceItem.qml:102
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "თავისუფალია %1 %2-დან"

#: package/contents/ui/DeviceItem.qml:106
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "წვდომა…"

#: package/contents/ui/DeviceItem.qml:109
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "წაშლა…"

#: package/contents/ui/DeviceItem.qml:112
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "არ გამოაერთოთ! ფაილები ჯერ კიდევ იწერება…"

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove All"
msgstr "ყველას გამოერთება"

#: package/contents/ui/FullRepresentation.qml:46
#, kde-format
msgid "Click to safely remove all devices"
msgstr "მოწყობილობების უსაფრთხოდ გამოსაძრობად აქ დააწკაპუნეთ"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No removable devices attached"
msgstr "მოხსნადი მოწყობილობები შეერთებული არაა"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No disks available"
msgstr "დისკები მიუწვდომელია"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Most Recent Device"
msgstr "ახლახანს გამოყენებული მოწყობილობა"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "მოწყობილობები მიუწვდომელია"

#: package/contents/ui/main.qml:108
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "მოხსნადი მოწყობილობების მორგება…"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "Removable Devices"
msgstr "მოხსნადი მოწყობილობები"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Non Removable Devices"
msgstr "მოწყობილობები, რომლებსაც ვერ გამოაერთებთ"

#: package/contents/ui/main.qml:163
#, kde-format
msgid "All Devices"
msgstr "ყველა მოწყობილობა"

#: package/contents/ui/main.qml:180
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "ახალი მოწყობილობის შეერთებისას მხტუნავი ფანჯრის ჩვენება"

#: plugin/actions/mountaction.cpp:93
#, kde-format
msgid "Mount"
msgstr "მიმაგრება"

#: plugin/actions/mountandopenaction.cpp:179
#, kde-format
msgid "Open in File Manager"
msgstr "ფაილთა მმართველში გახსნა"

#: plugin/actions/mountandopenaction.cpp:182
#, kde-format
msgid "Try to Fix"
msgstr "გასწორების ცდა"

#: plugin/actions/mountandopenaction.cpp:182
#, kde-format
msgid "Mount and Open"
msgstr "მიმაგრება და გახსნა"

#: plugin/actions/mountandopenaction.cpp:184
#, kde-format
msgid "Eject"
msgstr "გამოღება"

#: plugin/actions/mountandopenaction.cpp:186
#, kde-format
msgid "Safely remove"
msgstr "უსაფრთხოდ მოცილება"

#: plugin/deviceerrormonitor_p.cpp:198
#, kde-format
msgid "This device has file system errors."
msgstr "ამ მოწყობილობაზე აღმოჩენილია ფაილური სისტემის შეცდომები."

#: plugin/deviceerrormonitor_p.cpp:201
#, kde-format
msgid "Successfully repaired!"
msgstr "გასწორება წარმატებით დასრულდა!"

#: plugin/deviceerrormonitor_p.cpp:204
#, kde-format
msgid "Device Status"
msgstr "მოწყობილობის სტატუსი"

#: plugin/deviceerrormonitor_p.cpp:205
#, kde-format
msgid "A device can now be safely removed"
msgstr "ახლა შესაძლებელია მოწყობილობის უსაფრთხოდ გამოერთება"

#: plugin/deviceerrormonitor_p.cpp:209
#, kde-format
msgid "This device can now be safely removed."
msgstr "ახლა შესაძლებელია მოწყობილობის უსაფრთხოდ გამოერთება."

#: plugin/deviceerrormonitor_p.cpp:216
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "ამ მოწყობილობის მისამაგრებლად საჭირო ავტორიზაცია არ გაგაჩნიათ."

#: plugin/deviceerrormonitor_p.cpp:219
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "ამ მოწყობილობის მოხსნის ავტორიზაცია არ გაგაჩნიათ."

#: plugin/deviceerrormonitor_p.cpp:222
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "დისკის გამოსაღებლად ავტორიზაცია არ გაგაჩნიათ."

#: plugin/deviceerrormonitor_p.cpp:225
#, kde-format
msgid "You are not authorized to repair this device."
msgstr "ამ მოწყობილობის შეკეთების ავტორიზაცია არ გაგაჩნიათ."

#: plugin/deviceerrormonitor_p.cpp:232
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "მოწყობილობის მიმაგრების შეცდომა. ის დაკავებულია."

#: plugin/deviceerrormonitor_p.cpp:260
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "აპლიკაციას ამ მოწყობილობაზე მდებარე ერთი ან მეტი ფაილი აქვს გახსნილი."

#: plugin/deviceerrormonitor_p.cpp:262
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"აპლიკაციას ამ მოწყობილობაზე მდებარე ერთი ან მეტი ფაილი აქვს გახსნილი: \"%2\"."
msgstr[1] ""
"აპლიკაციას ამ მოწყობილობაზე მდებარე ერთი ან მეტი ფაილი აქვს გახსნილი: \"%2\"."

#: plugin/deviceerrormonitor_p.cpp:265
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/deviceerrormonitor_p.cpp:285
#, kde-format
msgid "Could not mount this device."
msgstr "მოწყობილობის მიმაგრების შეცდომა."

#: plugin/deviceerrormonitor_p.cpp:288
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "მოწყობილობის მოხსნის შეცდომა."

#: plugin/deviceerrormonitor_p.cpp:291
#, kde-format
msgid "Could not eject this disc."
msgstr "დისკის გამოღების შეცდომა."

#: plugin/deviceerrormonitor_p.cpp:294
#, kde-format
msgid "Could not repair this device: %1"
msgstr "მოწყობილობის შეკეთება შეუძლებელია: %1"

#~ msgid "Filesystem is not responding"
#~ msgstr "ფაილური სისტემა არ პასუხობს"

#~ msgid "Filesystem mounted at '%1' is not responding"
#~ msgstr "%1-ზე მიმაგრებული ფაილური სისტემა არ პასუხობს"
