# translation of kcmfonts.po to Icelandic
# Íslensk þýðing kcmfonts
# Copyright (C) 2000, 2004, 2005, 2006, 2007, 2008, 2010 Free Software Foundation, Inc.
#
# Richard Allen <ra@ra.is>, 2000.
# Stígur Snæsson <stigur@vortex.is>, 2004.
# Dofri Jonsson <imp@hell.is>, 2004.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2007, 2008, 2010, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-03 00:45+0000\n"
"PO-Revision-Date: 2022-09-02 17:21+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Þvinga PÁT leturs í Wayland"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "Þvinga PÁT leturs í X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Almennt letur"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Jafnbreitt letur"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Smátt letur"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Letur fyrir verkfærastiku"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Letur valmynda"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Letur fyrir gluggatitil"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Sjálfgefið frá framleiðanda"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ekkert"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "Lóðrétt RGB"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "Lóðrétt BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Sjálfgefið frá framleiðanda"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Miðlungs"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Engin"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Lítið"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Fullt"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr ""

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Change Display Scaling…"
msgstr "Breyta kvarða skjás…"

#: package/contents/ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Sumar breytingar eins og varðandi afstöllun eða upplausn taka aðeins gildi í "
"nýopnuðum forritum."

#: package/contents/ui/main.qml:51
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Consider adjusting the "
"global screen scale instead of using a very large font size."
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:106
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Aðlaga allar leturgerðir..."

#: package/contents/ui/main.qml:119
#, kde-format
msgid "General:"
msgstr "Almennt:"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Select general font"
msgstr "Veldu almennt letur"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Fixed width:"
msgstr "Jafnbreitt:"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Select fixed width font"
msgstr "Veldu jafnbreitt letur"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr "Smátt:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Select small font"
msgstr "Veldu smátt letur"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Toolbar:"
msgstr "Verkfærastika:"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Select toolbar font"
msgstr "Veldu letur fyrir verkfærastiku"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Menu:"
msgstr "Valmynd:"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr "Veldu letur fyrir valmynd"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Window title:"
msgstr "Gluggatitill:"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Select window title font"
msgstr "Veldu letur fyrir gluggatitil"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Afstöllun:"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr "Virkja"

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "to"
msgstr "til"

#: package/contents/ui/main.qml:282
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Undirdílamyndgerð:"

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Hnikun:"

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Þvinga PÁT leturs:"

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr "Veldu letur"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Þetta val þvingar fram ákveðna upplausn (DPI) fyrir letur. Það gæti "
#~ "gagnast þegar raunveruleg upplausn tækja er ekki greind rétt; það er "
#~ "ennfremur oft misnotað þegar lélegt letur er notað sem ekki gengur með "
#~ "annari upplausn en 96 eða 120 PÁT (DPI).</p><p>Ekki er almennt mælt með "
#~ "notkun þessa möguleika. Til að stilla réttilega upplausn leturs er betri "
#~ "leið að stilla það víðvært fyrir X miðlarann, sé það gerlegt (t.d. "
#~ "DisplaySize í xorg.conf eða bæta <i>-dpi value</i> inn í "
#~ "<i>ServerLocalArgs=</i> í <i>$KDEDIR/share/config/kdm/kdmrc</i>). Þegar "
#~ "letur kemur ekki nægilega vel út með raunupplausn ætti að nota annað "
#~ "letur eða reyna að setja upp <i>font hinting</i>.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Leturstillingum hefur verið breytt"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Sumar breytingar eins og DPI taka aðeins gildi í nýopnuðum forritum.</"
#~ "p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Kerfisstillingar"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Slökkt"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Stilla..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Stillingar afstöllunar"

#~ msgid "E&xclude range:"
#~ msgstr "Útilo&ka bil:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Ef þú ert með TFT eða LCD skjá geturðu bætt enn frekar gæði leturs með "
#~ "því að velja þennan möguleika.<br />Smádíla (sub-pixel) myndgerð er "
#~ "einnig þekkt sem ClearType(tm).<br /> Til að smádílamyndgerðin virki "
#~ "almennilega þarf að vita hvernig undirdílum er raðað á skjáinn.</p> <p>Á "
#~ "TFT og LCD skjám er hver og einn díll í rauninni samsettur úr þremur "
#~ "undirdílum; rauðum, grænum og bláum. Flestir framleiðendur nota línulega "
#~ "röðun RGB undirdíla, sumir nota BGR.<br /> Þessi möguleiki virkar ekki "
#~ "með CRT túbuskjám.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Aðlögun leturs er ferli sem er notað til að bæta útlit smágerðs leturs "
#~ "(laga staðsetningu miðað við dílagerð viðkomandi miðils)."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Notað fyrir venjulegan texta (t.d. hnappamiða, hlutalista)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Óhlutfallsbundið letur (t.d. ritvélarletur)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Minnsta letrið sem samt er lesanlegt."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Notað til að sýna texta við hlið táknmynda á tækjastiku."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Notað í valstikum og gluggavalmyndum."

#~ msgid "Used by the window titlebar."
#~ msgstr "Notað í titilrönd glugga."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Smelltu til að breyta öllum leturgerðum"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Kerfisstillingar"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Ef þessi kostur er valinn mun KDE rúnna kanta á letri."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Verkefnaslá"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Skjáborð"

#~ msgid "Used by the taskbar."
#~ msgstr "Notað af spjaldinu."

#~ msgid "Used for desktop icons."
#~ msgstr "Notað í skjáborðstáknmyndir."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Óvirkt"

#~ msgid "96 DPI"
#~ msgstr "96 PÁT"

#~ msgid "120 DPI"
#~ msgstr "120 PÁT"
