# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2019-06-29 12:50+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.2\n"

#: deviceserviceaction.cpp:54
#, kde-format
msgctxt "A default name for an action without proper label"
msgid "Unknown"
msgstr "Onbekend"

#: hotplugjob.cpp:28
#, kde-format
msgctxt "error; %1 is the desktop file name of the service"
msgid "Failed to resolve service action for %1."
msgstr "Het opzoeken van de serviceactie voor %1 is mislukt."
