# translation of freespacenotifier.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: freespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-20 00:19+0000\n"
"PO-Revision-Date: 2010-09-24 16:09+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#: freespacenotifier.cpp:91
#, kde-format
msgid "Configure Warning…"
msgstr ""

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr ""

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr ""

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr ""

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:46
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:63
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "सामान्य"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "किछु नहि करू"
